<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MVCUcenikModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Ucenik">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Prezime" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="Ime" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="Pol" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="Razred_i_Odeljenje" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="Prosecna_Ocena" Type="Double" />
  </EntityType>
  <EntityContainer Name="MVCUcenikEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Uceniks" EntityType="Self.Ucenik" />
  </EntityContainer>
</Schema>