D:\4-1\Mihajlo Randjeovic IV-1\mb3\mb3\bin\Debug\mb3.exe.config
D:\4-1\Mihajlo Randjeovic IV-1\mb3\mb3\bin\Debug\mb3.exe
D:\4-1\Mihajlo Randjeovic IV-1\mb3\mb3\bin\Debug\mb3.pdb
D:\4-1\Mihajlo Randjeovic IV-1\mb3\mb3\obj\Debug\mb3.csproj.AssemblyReference.cache
D:\4-1\Mihajlo Randjeovic IV-1\mb3\mb3\obj\Debug\mb3.csproj.SuggestedBindingRedirects.cache
D:\4-1\Mihajlo Randjeovic IV-1\mb3\mb3\obj\Debug\mb3.Form1.resources
D:\4-1\Mihajlo Randjeovic IV-1\mb3\mb3\obj\Debug\mb3.Properties.Resources.resources
D:\4-1\Mihajlo Randjeovic IV-1\mb3\mb3\obj\Debug\mb3.csproj.GenerateResource.cache
D:\4-1\Mihajlo Randjeovic IV-1\mb3\mb3\obj\Debug\mb3.csproj.CoreCompileInputs.cache
D:\4-1\Mihajlo Randjeovic IV-1\mb3\mb3\obj\Debug\mb3.exe
D:\4-1\Mihajlo Randjeovic IV-1\mb3\mb3\obj\Debug\mb3.pdb
