<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="280" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:katedra" ZOrder="17" X="280" Y="210" Height="115" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ispit" ZOrder="16" X="1876" Y="210" Height="172" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:mesto" ZOrder="5" X="1192" Y="210" Height="115" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:nastavnik" ZOrder="4" X="1420" Y="210" Height="210" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:predaje" ZOrder="3" X="1648" Y="210" Height="134" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:predmet" ZOrder="15" X="508" Y="210" Height="134" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:slusa" ZOrder="2" X="736" Y="210" Height="115" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:student" ZOrder="1" X="964" Y="210" Height="210" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ispit_predaje" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1836</X>
          <Y>255</Y>
        </Point>
        <Point>
          <X>1876</X>
          <Y>255</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ispit_slusa" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>909</X>
          <Y>247</Y>
        </Point>
        <Point>
          <X>1876</X>
          <Y>247</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_nastavnik_mesto" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1372</X>
          <Y>239</Y>
        </Point>
        <Point>
          <X>1420</X>
          <Y>239</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_predaje_nastavnik" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1620</X>
          <Y>231</Y>
        </Point>
        <Point>
          <X>1648</X>
          <Y>231</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_predaje_predmet" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>702</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>1648</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_predmet_katedra" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>469</X>
          <Y>263</Y>
        </Point>
        <Point>
          <X>508</X>
          <Y>263</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_slusa_predmet" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>702</X>
          <Y>271</Y>
        </Point>
        <Point>
          <X>736</X>
          <Y>271</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_slusa_student" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>964</X>
          <Y>279</Y>
        </Point>
        <Point>
          <X>909</X>
          <Y>279</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_student_mesto" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1192</X>
          <Y>287</Y>
        </Point>
        <Point>
          <X>1153</X>
          <Y>287</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>